{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "titlechain",
      "runtimeExecutable": "/Users/sraavan/Desktop/GrowthX Sarvam/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8077"],
      "port": 8077
    }
  ]
}
